# spring-boot-api

./: .gitignore  README.md  pom.xml
quick-start/: pom.xml
quick-start/quick-start-test/: pom.xml
quick-start/quick-start-test/src/test/java/com/demo/springboot/test/: TopicsTests.java
quick-start/quick-start-test/src/test/resources/: json.txt
quick-start/src/main/java/com/demo/springboot/: CoursesApplication.java
quick-start/src/main/java/com/demo/springboot/home/: HomeController.java
quick-start/src/main/java/com/demo/springboot/topic/: Topic.java  TopicController.java  TopicService.java
spring-boot-api-server/: pom.xml
spring-boot-api-server/src/main/java/com/demo/springboot/: CoursesApplication.java
spring-boot-api-services/: pom.xml
spring-boot-api-services/src/main/java/com/demo/springboot/home/: HomeController.java
spring-boot-api-services/src/main/java/com/demo/springboot/topic/: Topic.java  TopicController.java  TopicService.java
spring-boot-api-test/: json.txt  pom.xml
spring-boot-api-test/src/test/java/com/demo/springboot/test/: TopicsTests.java
spring-boot-api-test/src/test/resources/: api-automation-suite.xml
